<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Concentration Game</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>

<body>
  <div class="game-screen">
    <header>

      <h1>Matching Game</h1>

      <nav>

        <h2 class="nav-left"> <span class="star-tracker"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span> Stars <span class="turn-counter">0</span> Moves</h2>

        <h2 class="nav-right">
        <span class="minutes-timer">0</span>
         minutes
        <span class="seconds-timer">0</span>
         seconds elapsed
        </h2>

      </nav>

      <button type="button" name="button" class="reset">Reset</button>

    </header>

    <section>
      <div class="card">
        <p class="card-flipped-value visible">
        </p>

      </div>

      <div class="card">
        <p class="card-flipped-value visible">
        </p>
      </div>

      <div class="card">
        <p class="card-flipped-value visible">
        </p>
      </div>

      <div class="card">
        <p class="card-flipped-value visible">
        </p>
      </div>

      <div class="card">
        <p class="card-flipped-value visible">
        </p>
      </div>

      <div class="card">
        <p class="card-flipped-value visible">
        </p>
      </div>

      <div class="card">
        <p class="card-flipped-value visible">
        </p>
      </div>

      <div class="card">
        <p class="card-flipped-value visible">
        </p>
      </div>

      <div class="card">
        <p class="card-flipped-value visible">
        </p>
      </div>

      <div class="card">
        <p class="card-flipped-value visible">
        </p>
      </div>

      <div class="card">
        <p class="card-flipped-value visible">
        </p>
      </div>

      <div class="card">
        <p class="card-flipped-value visible">
        </p>
      </div>

      <div class="card">
        <p class="card-flipped-value visible">
        </p>
      </div>

      <div class="card">
        <p class="card-flipped-value visible">
        </p>
      </div>

      <div class="card">
        <p class="card-flipped-value visible">
        </p>
      </div>

      <div class="card">
        <p class="card-flipped-value visible">
        </p>
      </div>
    </section>
    <script src="scripts/scripts.js">
    </script>

  </div>
</body>

</html>
